@font-face
    font-family: 'acronym-regularuploaded_file'
    src: url('../fonts/acronym-webfont.eot')
    src: url('../fonts/acronym-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/acronym-webfont.ttf') format('truetype'), url('../fonts/acronym-webfont.svg#acronym-regularuploaded_file') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'acronym-bolduploaded_file'
    src: url('../fonts/acronym_bold-webfont.eot')
    src: url('../fonts/acronym_bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/acronym_bold-webfont.ttf') format('truetype'), url('../fonts/acronym_bold-webfont.svg#acronym-bolduploaded_file') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'acronym-lightuploaded_file'
    src: url('../fonts/acronym_light-webfont.eot')
    src: url('../fonts/acronym_light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/acronym_light-webfont.ttf') format('truetype'), url('../fonts/acronym_light-webfont.svg#acronym-lightuploaded_file') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'acronym-thinuploaded_file'
    src: url('../fonts/acronym_thin-webfont.eot')
    src: url('../fonts/acronym_thin-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/acronym_thin-webfont.ttf') format('truetype'), url('../fonts/acronym_thin-webfont.svg#acronym-thinuploaded_file') format('svg')
    font-weight: normal
    font-style: normal