%section-spacing
    padding-top: $spacing-unit * 2
    padding-bottom: $spacing-unit * 2

%background-img
    background-size: cover
    background-position: center
    background-repeat: no-repeat

%next-section
    .next-section
        position: absolute
        bottom: 0
        font-size: $small-font-size
        width: $spacing-unit*3
        right: 50%
        margin-right: -45px
        z-index: 99
        animation: btn 1.4s infinite
        -webkit-animation: btn 1.4s infinite
        -ms-animation: btn 1.4s infinite
        -o-animation: btn 1.4s infinite
        transition: bottom 0.4s ease-in-out

        +media-query($on-laptop)
            right: 0
            margin-right: 0

        svg
            width: $spacing-unit
            height: $spacing-unit

            path
                fill: $text-color
                @extend %transition
        &:hover
            color: $grey-color
            text-decoration: none

            path
                fill: $grey-color

%prev-section
    .prev-section
        position: absolute
        top: 0
        font-size: $small-font-size
        width: $spacing-unit*3
        left: 50%
        margin-left: -45px
        z-index: 99999
        animation: btn-prev 1.4s infinite
        -webkit-animation: btn-prev 1.4s infinite
        -ms-animation: btn-prev 1.4s infinite
        -o-animation: btn-prev 1.4s infinite
        transition: top 0.4s ease-in-out

        +media-query($on-laptop)
            left: 0
            margin-left: 0
            top: unset
            bottom: 0
            -webkit-animation: btn 1.4s infinite
            -ms-animation: btn 1.4s infinite
            -o-animation: btn 1.4s infinite
            transition: bottom 0.4s ease-in-out            

        svg
            width: $spacing-unit
            height: $spacing-unit
            transform: rotate(180deg)

            path
                fill: $text-color
                @extend %transition
        &:hover
            color: $grey-color
            text-decoration: none

            path
                fill: $grey-color

@keyframes btn
    0%
        bottom: 0
    50%
        bottom: $spacing-unit/3
    100% 
        bottom: 0

@keyframes btn-prev
    0%
        top: 0
    50%
        top: $spacing-unit/3
    100% 
        top: 0

.section-

    &construcao
        color: $compl-color     
        +media-greater($on-laptop)
            padding: 60px 0px           
            height: calc(100vh - 120px)

        h5
            font-family: $thin-font-family

        .desktop
            display: none
            +media-greater($on-laptop)
                display: block

        .mobile
            display: none
            +media-query($on-laptop)
                display: block

        .infos-contato
            +media-query($on-laptop)
                text-align: center

        h4.mobile
            padding: $spacing-unit/2 0px

        section.page-content
            +media-query($on-palm)
                padding: 0 0
    &home
        height: 100vh
        background-image: url('../img/layout/bg-home.png')
        background-position: left top 155px
        background-size: auto 40%
        background-repeat: no-repeat
        // padding-top: 56px
        padding-bottom: $spacing-unit*2
        position: relative

        +media-query($on-laptop)
            background-size: 60%
            background-position: left top 60px

        .wrapper
            height: calc(100vh - 60px)

            +media-query($on-laptop)
                padding-top: $spacing-unit*4

            h1
                margin: 0 0
                a
                    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
                    // text-shadow: 0px 4px 10px rgba(150, 150, 150, 1)
                    color: $brand-color
                    @extend %transition
                    &:hover
                        color: $grey-color
                        text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff
                        text-decoration: none

            @extend %next-section

        .menu-home
            +media-query($on-laptop)
                display: none

    &sobre
        height: 100vh        
        // padding-top: 56px
        padding-bottom: $spacing-unit*2
        position: relative
        font-size: 1.1em
        
        h1
            text-shadow: 1px 1px 2px rgba(255,255,255,1)
            background-color: $grey-color-dark
            color: transparent      
            -webkit-background-clip: text
            -moz-background-clip: text
            background-clip: text
            position: relative       

        .sobre1
            background-image: url('../img/layout/bg-sobre1.png')
            background-position: left top 100px
            background-size: auto 70%
            background-repeat: no-repeat

            h1
                margin-right: $spacing-unit*3
                margin-top: $spacing-unit*4

                &:before
                    content: ''
                    width: 150%
                    height: $spacing-unit/2
                    background-color: #000000
                    bottom: -$spacing-unit/2
                    left: -90%
                    position: absolute

            +media-query($medium-content-width)
                background-size: auto 60%
                h1
                    margin-right: $spacing-unit

            +media-query($small-content-width)
                background-size: auto 50%                
                background-position: left -60px top 180px
                h1
                    margin-right: $spacing-unit

            +media-query($on-laptop)
                background-size: auto 50%
                background-position: left top 60px
                h1
                    margin-right: $spacing-unit

            +media-query($on-palm)
                background-size: 90%
                background-position: left top 0px
                h1
                    margin-right: $spacing-unit
                    margin-top: 0

        .sobre2
            background-image: url('../img/layout/bg-sobre2.png')
            background-position: center top $spacing-unit*3
            background-size: auto 60%
            background-repeat: no-repeat

            h2 
                color: #ffffff
                text-shadow: 3px 3px 4px rgba(150, 150, 150, 1)
                position: relative

                &:before
                    content: ''
                    width: 20%
                    height: $spacing-unit/2
                    background-color: #000000
                    bottom: -$spacing-unit/2
                    right: 0
                    position: absolute
            p
                margin-top: $spacing-unit*3

            +media-query($on-laptop)
                background-size: auto 40%
                h2
                    margin-top: $spacing-unit*3

        .sobre3
            padding-bottom: 3em
            background-image: url('../img/layout/bg-sobre3.png')
            background-position: center top 80px
            background-size: auto 80%
            background-repeat: no-repeat
            h2 
                background-color: #e20613
                display: inline-block
                padding: 0 $spacing-unit/3
                margin-top: $spacing-unit*5
                position: relative
                +media-greater($on-palm)
                    margin-top: $spacing-unit*8
                    margin-left: $spacing-unit*4

                &:before
                    content: ''
                    width: 40%
                    height: $spacing-unit/2
                    background-color: #000000
                    top: -$spacing-unit/5
                    left: 0
                    position: absolute

                span
                    text-shadow: 1px 1px 2px rgba(255,255,255,1)
                    background-color: $grey-color-dark
                    color: transparent
                    -webkit-background-clip: text
                    -moz-background-clip: text
                    background-clip: text

            h3
                color: #000000
                text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.6)

            p
                color: $grey-color-light

            .wrapper
                p
                    font-size: 1em

        .sobre4
            padding-bottom: 4em
            background-image: url('../img/layout/bg-sobre4.png')
            background-position: center top 50px
            background-size: auto 75%
            background-repeat: no-repeat

            h2 
                color: #000000
                text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.6)
                margin-top: $spacing-unit*5
                +media-greater($on-palm)
                    margin-top: $spacing-unit*8

            +media-query($on-palm)
                background-size: auto 50%

        .sobre5
            background-image: url('../img/layout/bg-sobre5.png')
            background-position: center left
            background-size: auto 85%
            background-repeat: no-repeat

            h2
                margin-left: 2em
                margin-bottom: 2em
                background-color: #008CCF
                padding: $spacing-unit/2
                position: relative
                -webkit-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75)
                -moz-box-shadow:    1px 1px 5px 0px rgba(50, 50, 50, 0.75)
                box-shadow:         1px 1px 5px 0px rgba(50, 50, 50, 0.75)
                +media-query($on-palm)
                    font-size: 1em
                    margin-top: $spacing-unit*2

                &:before
                    content: ''
                    width: 40%
                    height: $spacing-unit/2
                    background-color: #000000
                    top: -$spacing-unit/5
                    left: 0
                    position: absolute 

                span
                    text-shadow: 1px 1px 2px rgba(255,255,255,1)
                    background-color: $grey-color-dark
                    color: transparent
                    -webkit-background-clip: text
                    -moz-background-clip: text
                    background-clip: text

                    b
                        color: #000000

            +media-query($medium-content-width)
                background-size: auto 50%

            +media-query($on-laptop)
                background-size: auto 40%

            +media-query($on-palm)
                background-position: center bottom

        .wrapper
            height: calc(100vh - 60px)

            p
                +media-greater($on-laptop)
                    font-size: $big-font-size

            .align-left-center
                +media-greater($on-laptop)
                    margin-left: $spacing-unit*3
            .align-center
                align-content: center

        @extend %next-section
        @extend %prev-section

    &servicos
        height: 100vh        
        // padding-top: 56px
        padding-bottom: $spacing-unit*2
        position: relative
        font-size: 1.1em

        +media-query($on-laptop)
            background-size: 60%
            background-position: left top 60px     

            h2
                font-size: 1.62em

        .servicos1
            background-image: url('../img/layout/bg-servicos1.png')
            height: 100vh
            background-position: left -60px top 155px
            background-size: auto 120%
            background-repeat: no-repeat
            // padding-top: 56px
            padding-bottom: $spacing-unit*2
            position: relative

            +media-query($small-content-width)
                background-size: auto 100%

            +media-query($on-laptop)
                background-position: left center
                background-size: auto 85%

                p
                    padding: 0 $spacing-unit

        .servicos2
            background-image: url('../img/layout/bg-servicos2.png')
            height: 100vh
            background-position: left -110px top -150px
            background-size: auto 120%
            background-repeat: no-repeat
            // padding-top: 56px
            padding-bottom: $spacing-unit*2
            position: relative
            h2
                color: black
                margin-bottom: 1.2em

            +media-query($on-laptop)
                background-position: left top
                h2
                    font-size: 1.5em

                p
                    padding: 0 $spacing-unit
        
        .servicos3
            background-image: url('../img/layout/bg-servicos3.png')
            height: 100vh
            background-position: left 50px top -150px
            background-size: auto 100%
            background-repeat: no-repeat
            // padding-top: 56px
            padding-bottom: $spacing-unit*2
            position: relative
            p
                margin-bottom: 5em
            h2
                margin-bottom: 1em
                margin-left: 3em

            +media-query($on-laptop)
                p
                    padding: 0 $spacing-unit

        .servicos4
            background-image: url('../img/layout/bg-servicos4.png')
            height: 100vh
            background-position: left 50px top -190px
            background-size: auto 120%
            background-repeat: no-repeat
            // padding-top: 56px
            padding-bottom: $spacing-unit*2
            position: relative
            p
                margin-bottom: 4em
            h2
                margin-bottom: 1.5em
                margin-left: 2em
                color: black

            +media-query($on-laptop)
                p
                    padding: 0 $spacing-unit

        .servicos5
            background-image: url('../img/layout/bg-servicos5.png')
            height: 100vh
            background-position: right 85px top -150px
            background-size: auto 92%
            background-repeat: no-repeat
            // padding-top: 56px
            padding-bottom: $spacing-unit*2
            position: relative
            p
                margin-top: 5em

            +media-query($on-laptop)
                p
                    padding: 0 $spacing-unit
                    margin-top: 0

        .servicos6
            background-image: url('../img/layout/bg-servicos6.png')
            height: 100vh
            background-position: center
            background-size: auto 100%
            background-repeat: no-repeat
            // padding-top: 56px
            padding-bottom: $spacing-unit*2
            position: relative

            +media-query($on-laptop)
                p
                    padding: 0 $spacing-unit
                    margin-top: 0
                    
        .wrapper
            height: 100vh

            +media-query($on-laptop)
                padding-top: $spacing-unit*2

            &.padding-bottom
                padding-bottom: $spacing-unit*2

            p
                +media-greater($on-laptop)
                    font-size: $big-font-size
            
            .align-left-center
                +media-greater($on-laptop)
                    margin-left: $spacing-unit*3

        .slide
            &:not(:first-child)
                background-color: $background-color

        .redes
            svg
                width: $spacing-unit*2
                height: $spacing-unit*2
                path
                    fill: $grey-color

        @extend %next-section
        @extend %prev-section

    &contato
        height: 100vh
        background-color: black
        background-image: url('../img/layout/bg-contato.png')
        background-position: right 4em 
        background-size: auto 120%
        background-repeat: no-repeat
        +media-query($on-palm)
            //algo a fazer aqui hein
            

        @extend %prev-section