
$base-font-family: 'acronym-thinuploaded_file'
$bold-font-family: 'acronym-bolduploaded_file'
$thin-font-family: 'robotothin'
$base-font-size:   1.4em
$base-font-weight: 400
$small-font-size:  1em * 0.875
$big-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit:     30px

$text-color:       #111
$background-color: #f1f1f1
$brand-color:      #e4e4e4
$compl-color:      #474646

$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

$on-palm:             600px
$on-laptop:           800px
$content-width:       1780px
$large-content-width: 1200px
$small-content-width: 1000px
