.menu-icon
    display: block
    width: 30px
    height: 50px
    line-height: 0
    text-align: center
    //margin-top: -4px
    span 
        width: 100%
        height: 4px
        position: absolute
        right: 0
        border-radius: 4px
        background-color: $grey-color
        transition: .25s ease-in-out     
        transform-origin: left center
        &:nth-child(1)
            top: 14px
        &:nth-child(2)
            top: 50%
            margin-top: -1.2px
        &:nth-child(3)
            top: 35px
    &.hover
        span                
            &:nth-child(1)
                transform: rotate(45deg)
            &:nth-child(2)
                width: 0%
                opacity: 0
            &:nth-child(3)
                transform: rotate(-45deg)                        

.trigger 
    opacity: 0
    clear: both        
    text-align: left
    box-shadow: 2px 5px 5px 0 rgba(black, .3)
    > li 
        display: block
        margin-bottom: 5px

.hover + .trigger 
    opacity: 1