.slider.set
    position: relative
    z-index: 99
    overflow: hidden
    width: 100%
    height: 100vh
    .slide
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        margin: auto
        z-index: -1
        display: none
        opacity: 0
        &.prev,
        &.next,
        &.current
            display: block
            z-index: 99

        &.prev
            transform: translate(-100%)
            opacity: 0

        &.next
            transform: translate(100%)
            opacity: 0

        &.current
            transform: translate(0)
            opacity: 1

        .foto
            margin: auto

.carousel.set
    @extend .slider
    .slide
        width: auto
        transition-property: none
        transform: translate3d(0, 0, 0)
        width: 100%

        &.prev
            left: 0
            right: auto

        &.next
            left: auto
            right: 0

        &.current
            position: relative
            &.will-go-prev
                -webkit-animation: go-prev .15s -.05s ease-in-out forwards
                animation: go-prev .15s -.05s ease-in-out forwards

            &.will-go-next
                -webkit-animation: go-next .15s -.05s ease-in-out forwards
                animation: go-next .15s -.05s ease-in-out forwards
            +media-query($on-palm)
                position: absolute

        @-webkit-keyframes go-prev
            0%
                transform: translateX(-100%)

            100%
                transform: translateX(0)

        @keyframes go-prev
            0%
                transform: translateX(-100%)

            100%
                transform: translateX(0)

        @-webkit-keyframes go-next
            0%
                transform: translateX(100%)

            100%
                transform: translateX(0)

        @keyframes go-next
            0%
                transform: translateX(100%)

            100%
                transform: translateX(0)

    .img
        width: auto
        height: 100vh
        //margin: 0 5px
        +media-query($on-palm)
            height: 272px 
        img.slide
            width: calc(100% - 10px)
            height: 100%
            object-fit: cover
            +media-query($on-palm)
                width: 100%

.container-carousel
    +media-query($small-content-width)
        position: relative

        button[data-action="prev"], button[data-action="next"]
            position: absolute
            top: 50%
            margin-top: -19px
            z-index: 99

        button[data-action="prev"]
            left: 0
            +media-query($on-palm)
                left: $spacing-unit/3
        button[data-action="next"]
            right: 0
            +media-query($on-palm)
                right: $spacing-unit/3

        .carousel
            margin-right: 0px !important

[data-control]
    -webkit-flex-shrink: 0
    flex-shrink: 0
    position: absolute
    z-index: 99
    top: 50%
    margin-top: -19px

    &:hover,
    &:focus
        svg
            transform: scale(1.1)
            opacity: 1

    &:active
        svg
            transform: scale(.95)
            opacity: 1

    svg
        width: 1.7em
        height: 1.7em
        opacity: .8

    @include media-query($on-laptop)
        padding: 0px

button[data-action="prev"]
    left: 10px

button[data-action="next"]
    right: 10px    
